File: Tools/Programs/heatindex/mod_heatindex.F90
#else
  pure function find_eqvar(ta,rh)
#endif
    implicit none
    real(wp) , dimension(4) :: find_eqvar
    real(wp) , intent(in) :: ta , rh
    real(wp) :: pa , phi , rf , rs , dtcdt , ts , ts_bar
    real(wp) :: tf , ps , flux1 , flux2 , flux3 , m , m_bar

    pa    = rh*pvstar(ta)
    phi   = 0.84_wp
    rs    = 0.0387_wp
    dtcdt = 0.0_wp

    m     = (pc-pa)/(zs(rs)+za)
    m_bar = (pc-pa)/(zs(rs)+za_bar)
    ts = solve1(ta,pa,rs,max(0.0_wp,min(tc,ta)-rs*abs(m)), &
                max(tc,ta)+rs*abs(m),    err,maxiter)
    tf = solve2(ta,pa,rs,max(0.0_wp,min(tc,ta)-rs*abs(m_bar)), &
                max(tc,ta)+rs*abs(m_bar),err,maxiter)
    ! c*dtc/dt when rf=zf=\inf
    flux1 = q-qv(ta,pa)-(1.0_wp-phi)*(tc-ts)/rs
    ! c*dtc/dt when rf=zf=0
    flux2 = q-qv(ta,pa)-(1.0_wp-phi)*(tc-ts)/rs - phi*(tc-tf)/rs
    if ( flux1 <= 0.0_wp ) then ! region I
      phi = 1.0_wp-(q-qv(ta,pa))*rs/(tc-ts)
      rf  = huge(0.0_wp)
    else if ( flux2 <= 0.0_wp ) then ! region II&III
      ts_bar = tc - (q-qv(ta,pa))*rs/phi + (1.0_wp/phi -1.0_wp)*(tc-ts)
      tf = solve3(ta,pa,rs,ts_bar,ta,ts_bar,err,maxiter)
      rf = ra_bar(tf,ta)*(ts_bar-tf)/(tf-ta)
    else ! region IV,V,VI
      rf = 0.0_wp
      flux3 = q-qv(ta,pa)-(tc-ta)/ra_un(tc,ta)-(phi_salt*pvstar(tc)-pa)/za_un
      if ( flux3 <= 0.0_wp ) then ! region IV,V
        ts = solve4(ta,pa,0.0_wp,tc,err,maxiter)
        rs = (tc-ts)/(q-qv(ta,pa))
        ps = pc - (pc-pa)* zs(rs)/( zs(rs)+za_un)
        if ( ps > phi_salt * pvstar(ts) ) then  ! region V
          ts = solve5(ta,pa,0.0_wp,tc,err,maxiter)
          rs = (tc-ts)/(q-qv(ta,pa))
        end if
      else ! region VI
        rs = 0.0_wp
        dtcdt = (1.0_wp/c)* flux3
      end if
    end if
    find_eqvar = (/ phi,rf,rs,dtcdt /)
  end function find_eqvar

File: utils.py
# Given air temperature and relative humidity, returns the equivalent variables 
def find_eqvar(Ta,Pa,Q,hc):
    Rs    = 0.0387        # m^2K/W  , heat transfer resistance through skin
    phi   = 0.84          #         , covering fraction
    dTcdt = 0.            # K/s     , rate of change in Tc
    m     = (Pc-Pa)/(Zs(Rs)+Za(hc))
    m_bar = (Pc-Pa)/(Zs(Rs)+Za_bar(hc))
    Ts = solve(lambda Ts: (Ts-Ta)/Ra(Ts,Ta,hc)     + (Pc-Pa)/(Zs(Rs)+Za(hc))     - (Tc-Ts)/Rs, max(0.,min(Tc,Ta)-Rs*abs(m)),     max(Tc,Ta)+Rs*abs(m),    tol,maxIter)
    Tf = solve(lambda Tf: (Tf-Ta)/Ra_bar(Tf,Ta,hc) + (Pc-Pa)/(Zs(Rs)+Za_bar(hc)) - (Tc-Tf)/Rs, max(0.,min(Tc,Ta)-Rs*abs(m_bar)), max(Tc,Ta)+Rs*abs(m_bar),tol,maxIter)
    flux1 = Q-Qv(Ta,Pa,Q)-(1.-phi)*(Tc-Ts)/Rs                   # C*dTc/dt when Rf=Zf=\inf
    flux2 = Q-Qv(Ta,Pa,Q)-(1.-phi)*(Tc-Ts)/Rs - phi*(Tc-Tf)/Rs  # C*dTc/dt when Rf=Zf=0
    if (flux1 <= 0.) : # region I
        eqvar_name = "phi"
        phi = 1.-(Q-Qv(Ta,Pa,Q))*Rs/(Tc-Ts)
        Rf  = float('inf')
    elif (flux2 <=0.) : # region II&III
        eqvar_name = "Rf"
        Ts_bar = Tc - (Q-Qv(Ta,Pa,Q))*Rs/phi + (1./phi -1.)*(Tc-Ts)
        Tf = solve(lambda Tf: (Tf-Ta)/Ra_bar(Tf,Ta,hc) + (Pc-Pa)*(Tf-Ta)/((Zs(Rs)+Za_bar(hc))*(Tf-Ta)+r*Ra_bar(Tf,Ta,hc)*(Ts_bar-Tf)) - (Tc-Ts_bar)/Rs, Ta,Ts_bar,tol,maxIter)
        Rf = Ra_bar(Tf,Ta,hc)*(Ts_bar-Tf)/(Tf-Ta)
    else: # region IV,V,VI
        Rf = 0.
        flux3 =  Q-Qv(Ta,Pa,Q)-(Tc-Ta)/Ra_un(Tc,Ta,hc)-(phi_salt*pvstar(Tc)-Pa)/Za_un(hc)
        if (flux3 < 0.) : # region IV,V
            Ts = solve(lambda Ts: (Ts-Ta)/Ra_un(Ts,Ta,hc)+(Pc-Pa)/(Zs((Tc-Ts)/(Q-Qv(Ta,Pa,Q)))+Za_un(hc))-(Q-Qv(Ta,Pa,Q)),0.,Tc,tol,maxIter)
            Rs = (Tc-Ts)/(Q-Qv(Ta,Pa,Q))
            eqvar_name = "Rs"
            Ps = Pc - (Pc-Pa)* Zs(Rs)/( Zs(Rs)+Za_un(hc))
            if (Ps > phi_salt * pvstar(Ts)):  # region V
                Ts = solve( lambda Ts : (Ts-Ta)/Ra_un(Ts,Ta,hc) + (phi_salt*pvstar(Ts)-Pa)/Za_un(hc) -(Q-Qv(Ta,Pa,Q)), 0.,Tc,tol,maxIter)
                Rs = (Tc-Ts)/(Q-Qv(Ta,Pa,Q))
                eqvar_name = "Rs*"
        else: # region VI
            Rs = 0.
            eqvar_name = "dTcdt"
            dTcdt = (1./C)* flux3
    return [eqvar_name,phi,Rf,Rs,dTcdt]

# given the equivalent variable, find the Heat Index
